[MAIN]
# Activate get data functions
data_active = 1
# Activate get metadata functions
metadata_active = 1
# Nodes directory
nodes_dir = nodes
# Geonetwork URL
geonetwork_html_url = https://www.cigalsace.org/geonetwork/apps/georchestra/?uuid=
geonetwork_xml_url = https://www.cigalsace.org/geonetwork/srv/fre/xml_iso19139?uuid=
# Verbose parameter to keep message in a log file
verbose = True
# path to log file
log_file = log.txt
# Name of columns section (don't change)

[COLUMNS]
# List of colums of CSV file
# ID of row
id =                       ID
# Path/URL to XML metadata file
md_file =                  MD_FILE
# Metadata XML file ID (ISO fileIdentifier field)
md_fileid =                MD_FILEID
# Path/URL to data ZIP file
data_filezip =             DATA_FILEZIP
# Layer name in Geoserver
layer_name =               LAYER_NAME
# Resource title in Geoserver
ressource_title =          RESSOURCE_TITLE
# Resource abstract in Geoserver
ressource_abstract =       RESSOURCE_ABSTRACT
# Resource keywords in Geoserver
ressource_keywords =       RESSOURCE_KEYWORDS
# Attribution title of responsible for layer in Geoserver
attribution_title =        ATTRIBUTION_TITLE
# Attribution URL of resposible for layer in Geoserver
attribution_href =         ATTRIBUTION_HREF
# Attribution URL of logo in Geoserver
attribution_logo_url =     ATTRIBUTION_LOGO_URL
# Attribution logo type in Geoserver
attribution_logo_type =    ATTRIBUTION_LOGO_TYPE
# Attribution logo height in Geoserver
attribution_logo_height =  ATTRIBUTION_LOGO_HEIGHT
# Attribution logo width in Geoserver
attribution_logo_width =   ATTRIBUTION_LOGO_WIDTH
# Style name in Geoserver
style_name =               STYLE_NAME
# Style SLD file in Geoserver
sld_file =                 SLD_FILE
# Date of modification of row
date =                     DATE
